server.port=9090

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:E:\\myApplicationDb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=h2


spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

app.rabbitmq.exchange=order
app.rabbitmq.queue=care.system
app.rabbitmq.routingkey=neworder

api.thirdparty.key=f8c3de3d-1fea-4d7c-a8b0-29f63c4c3454
#base 64 encoded
api.thirdparty.secret=YmlsbHlqZWFucw==

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=servicetesting27@gmail.com
spring.mail.password=ahmm vcgp vzzt azuh
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.common.subject=Ticket:{} Recieved For Processing
spring.mail.common.body=Hi,\n Please process the subject ticket\n Regards, Cares Team
spring.mail.common.from=servicetesting27@gmail.com

#agent need to approve these products from approval api
common.appconfig.manualApproveProducts=InternetPackage,TVPackage