logging.config=classpath:logback-spring.xml
server.port=9090

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-console
 
spring.datasource.url=jdbc:h2:mem:care_system;MODE=MySQL
#spring.datasource.url=jdbc:h2:file:E:\\care_system;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

app.rabbitmq.exchange=order
app.rabbitmq.queue=care.system
app.rabbitmq.routingkey=neworder

api.thirdparty.key=f8c3de3d-1fea-4d7c-a8b0-29f63c4c3454
#base 64 encoded
api.thirdparty.secret=YmlsbHlqZWFucw==

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=servicetesting27@gmail.com
spring.mail.password=ahmm vcgp vzzt azuh
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.common.subjectAutoApprove=Ticket:%d has been sent to order fullfillment
spring.mail.common.subjectManualApprove=Ticket:%d Action required for approval
spring.mail.common.autoApprovalBody=Hi,\n Just to update that ticket has been sent to order fullfillment team automatically\n Regards, Cares Team
spring.mail.common.manualApprovalBody=Hi,\n Please process the subject ticket from the web portal\n Regards, Cares Team
spring.mail.common.from=servicetesting27@gmail.com
# this must be agent group email address
spring.mail.common.to=xemodav489@ipnuc.com

#agent need to approve these products from approval api
common.appconfig.manualApproveProducts=internet,tv
order.fullfillment.service.url=https://www.google.com.pk