server.port=9999
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

app.abbitmq.exchange=order
app.abbitmq.queue=care.system

api.thirdparty.key=a1753388-df37-40ca-beb5-48c47e7e065d
api.thirdparty.secret=YmxhYWJsYWJsYWE=